<!DOCTYPE html>
<html>
    <head>
        <title>sage's Website</title>
          <style>
            body {
                background: rgb( 255, 255, 163);
                color: rgb( 45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(179, 255, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                 border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(204, 255, 204);
                display: flex;
                 border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                 border-radius: 25px;
                 border: 2px solid black;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <!-- YOUR HTML TAGS GO HERE -->
        <div id="all-contents">
            <nav>
                <header>Sage's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        
                    </li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://cache.desktopnexus.com/thumbseg/2357/2357877-bigthumbnail.jpg">
                </div>
                <div class="content">
                    <header>
                        Sage
                    </header>
                    <p>
                        Student at Chalmette High
                        
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Design</li>
                            <li>Dance</li>
                            <li>4-H</li>
                        </ul>
                    </section>
                    </div>
            </main>
        </div>
    </body>
</html>